/*
 * buckcontrol.h
 *
 *  Created on: 09.05.2023
 *      Author: LRS
 */

#ifndef BUCKCONTROL_H_
#define BUCKCONTROL_H_

//=============================================================================
/*-------------------------------- Includes ---------------------------------*/
//=============================================================================
#include "stdint.h"
#include "stddef.h"

#include "config/stypesBuck.h"
//=============================================================================

//=============================================================================
/*-------------------------------- Functions --------------------------------*/
//=============================================================================
//-----------------------------------------------------------------------------
void buckcontrolInitialize(void);
//-----------------------------------------------------------------------------
void buckcontrol(
		void *ms,
		void *sd,
		void *ctl,
		void *ctlrdata
		);
//-----------------------------------------------------------------------------
//=============================================================================

#endif /* BUCKCONTROL_H_ */
